*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  margin-top: 150px;
  background: #141313;
  overflow-x: hidden;
  cursor: url('/images/icon2.png?url') 10 10, pointer;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif; /*this is for the title page*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #704f76;
}
a,
a:visited {
  color: #707274;
}
.container {
  margin: 0 auto;
}

/* Home */
.home img {
  max-width: 100%;
}

.home .destinations {
  display: flex;
  justify-content: center;
}
/* Navigation */
#nav {
  position: fixed;
  top: 110px;
  left: 0;
  right: 0;
  margin-top: 0;
  padding: 10px;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: top 0.3s;
}

#nav a {
  display: inline-block;
  margin-right: 20px;
  color: rgb(255, 255, 255);
  opacity: 0.7;
  transition: 0.2 ease color;
}
#nav a.router-link-active,
#nav a:hover {
  opacity: 1;
}
#logo {
  font-weight: bold;
  font-size: 1.5rem;
  opacity: 1 !important;
}

a {
  text-decoration: none;
  font-weight: bold;
}

/* Destination Details */
.destinations {
  display: flex;
  gap: 30px;
  margin-top: 130px;
  align-items: center;
}
.destinations img{
  width: 100%;
  height: auto;
  transition: transform 0.5s, filter 0.5s;
}

.destinations img:hover {
  transform: scale(1.1);
}

/*Modal Overlay*/
.modal-overlay:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 3;
}
.modal-overlay-content {
  border-radius: 3px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  min-width: 300px;
  max-width: 800px;
  background: white;
  padding: 15px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.close {
  position: absolute;
  top: 0px;
  right: 10px;
  padding: 10px;
  font-size: 1.4rem;
}

.go-back {
  display: inline-block;
  margin-bottom: 15px;
}
/* Form */
.form{
  display:flex;
  flex-direction: column;
  max-width:400px;
  margin: 0 auto;
}

.input{
  border: 1px solid gray;
  padding: 10px;
  margin-bottom:20px;
  border-radius:5px;
}

.btn{
  background-color:#2c3e50;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border:none;
}
main {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.gallery {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /*grid-auto-rows: 250px;*/
  grid-auto-flow: dense;
  grid-gap: 20px;
  padding-top: 25px;
}


/*
.gallery {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}*/

.gallery .grid-item {
  position: relative;
  background-color: #efefef;
  overflow: hidden;
}

.gallery .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.gallery .grid-item:hover img {
  transform: scale(1.1);
}


.gallery .grid-item:nth-child(3n - 2) {
  grid-column: span 2;
  grid-row: span 2;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .gallery .grid-item:nth-child(3n - 2) {
    grid-column: unset;
    grid-row: unset;
  }
}
.full-screen-image {
  width: 100vw;
  height: 100vh; /* Set the height to 100% of the viewport height */
  object-fit: cover; /* Ensure the image covers the entire container */
}

